<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Training & Development Centre</title>
    <link rel="stylesheet" href="./style/header.css">
    <link rel="stylesheet" href="./style/home.css">
    <link rel="stylesheet" href="./style/scrol.css">
    <link rel="stylesheet" href="./style/footer.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>

<body>

    <header>
        <div class="container">
            <div class="logo">
                <div class="sgt_logo">
                    <img src="./image/sgt_logo.png" alt="">
                </div>

            </div>
            <div class="heading">
                <h1>Student Training & Development Centre</h1>
                <p>Helping SGT students grow into professionals</p>
            </div>
            <div class="logo">
                <div class="stdc_logo">
                    <img src="./image/stdc_logo.png" alt="">
                </div>
            </div>
        </div>
        <navbar>
            <div class="nav">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./courses.html">Courses</a></li>
                    <li><a href="./contact_us.html">Contact Us</a></li>
                </ul>
            </div>
        </navbar>
    </header>

    <section class="odd">
        <h2>About Us</h2>
        <div class="container">
            <div class="about_us">
                <p>The Student Training and Development Centre (STDC) at SGT University is a dedicated initiative to
                    empower
                    students with the skills, knowledge, and opportunities needed to excel in competitive examinations
                    and
                    professional careers.
                </p>
                <p>
                    STDC serves as a one-stop hub for students preparing for national and state-level examinations such
                    as
                    UPSC, SSC, Civil Services, State PSC, CAT/MAT/XAT, IBPS PO/Clerk, UGC NET, GATE, CLAT, RRB, ICAR
                    AIEEA,
                    and more. In addition, it offers specialized training in emerging fields like Programming & Data
                    Science, Cybersecurity, Digital Marketing, and Food Corporation of India (FCI) exams.
                </p>
                <p>At STDC, we believe in “Prepare Today, Succeed Tomorrow.” With over 400+ registrations, the Centre is
                    committed to creating a supportive learning ecosystem that not only enhances academic and exam
                    performance but also builds the confidence and skills required for lifelong success.
                </p>
            </div>
            <div class="about_us about_us_img ">
                <img src="./image/about_us_img.png" alt="">
            </div>
        </div>
    </section>
    <section>
        <div class="scrol_container">
            <div class="heading">
                <h2>Programs We Teach</h2>
            </div>
            <div class="scrol">
                <div class="scroll-content">
                    <img src="./image/exams/UPSC.png" alt="UPSC Exam">
                    <img src="./image/exams/SSC.jpg" alt="SSC Exam">
                    <img src="./image/exams/State_PSC.jpg" alt="State PSC Exam">
                    <img src="./image/exams/CAT.png" alt="CAT Exam">
                    <img src="./image/exams/MAT.png" alt="MAT Exam">
                    <img src="./image/exams/XAT.jpg" alt="XAT Exam">
                    <img src="./image/exams/IBPS.png" alt="IBPS Exam">
                    <img src="./image/exams/digital_marketing.png" alt="Digital Marketing">


                    <img src="./image/exams/UPSC.png" alt="UPSC Exam">
                    <img src="./image/exams/SSC.jpg" alt="SSC Exam">
                    <img src="./image/exams/State_PSC.jpg" alt="State PSC Exam">
                    <img src="./image/exams/CAT.png" alt="CAT Exam">
                    <img src="./image/exams/MAT.png" alt="MAT Exam">
                    <img src="./image/exams/XAT.jpg" alt="XAT Exam">
                    <img src="./image/exams/IBPS.png" alt="IBPS Exam">
                    <img src="./image/exams/digital_marketing.png" alt="Digital Marketing">
                </div>
            </div>
        </div>

    </section>
    <section class="odd">
        <h2>What We Offer</h2>
        <div class="what_we_offer">
            <div class="what_we_offer_images">
                <img src="./image/what_we_offer1.png" alt="">
                <!-- <img src="./image/what_we_offer2.png" alt=""> -->
                <img src="./image/what_we_offer3.png" alt="">
            </div>
            <div class="desc">
                
                <div>
                    <h3>Structured Learning Journeys</h3>
                    <div class="align">
                        <div>
                            <h2>15+</h2>
                        </div>
                        <div>
                            <p>15+ carefully designed pathways to help you master concepts step by step.</p>
                        </div>
                    </div>
                </div>
                <div>
                    <h3>Expert Mentorship</h3>
                    <div class="align">
                        <div>
                            <h2>18+</h2>
                        </div>
                        <div>
                            <p>18+ dedicated mentors providing personalized guidance to accelerate your growth.</p>
                        </div>
                    </div>

                </div>
                <div>
                    <h3>Curated, High-Quality Resources</h3>
                    <div class="align">
                        <div>
                            <h2>300+</h2>
                        </div>
                        <div>
                            <p>Access to a repository of 300+ premium resources including study materials, tools, and
                                references.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <h2>Important Announcements</h2>
        <div class="imp_announcements">
            <div class="announcement_card">
                <div class="card_detail">
                    <h3>First Batch Commencement</h3>
                    <p>The first batch will begin on 23rd August 2025.</p>
                </div>
                <div class="card_detail">
                    <h3>Enrollment Policy</h3>
                    <p>Each student may enroll in only one subject at a time.</p>
                </div>
                <div class="card_detail">
                    <h3>Class Schedule</h3>
                    <p>Sessions will be conducted on the 2nd, 4th, and 5th Saturdays of every month.</p>
                </div>
                <div class="card_detail">
                    <h3>Free Learning Opportunity</h3>
                    <p>All classes and resources are provided completely free of cost.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="odd">
        <div class="our_team">
            <h2>Our Team STDC</h2>
            <div class="team_card">
                <div class="card" style="width: 21rem;">
                    <img src="./image/team/hemant-sir-PVC.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h6 class="card-title"><b>Vice Chancellor</b></h6>
                        <p class="card-text">Prof. (Dr.) Hemant Verma
                            <br>
                            Patron
                        </p> <br>
                        <a href="https://sgtuniversity.ac.in/about/our-officers/dr-hemant-verma"
                            class="btn btn-primary">View Profile</a>
                    </div>
                </div>
                <div class="card" style="width: 21rem;">
                    <img src="./image/team/Director_IQAC_2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h6 class="card-title"><b>Director IQAC</b></h6>
                        <p class="card-text">Prof. (Dr.) Suman Vij
                            <br>Advisor STDC
                        </p><br>
                        <a href="https://sgtuniversity.ac.in/cm/professors/prof-suman-vij" class="btn btn-primary">View
                            Profile</a>
                    </div>
                </div>
                <div class="card" style="width: 21rem;">
                    <img src="./image/team/Dr-Bharti-Raina.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h6 class="card-title"><b>Convener, Central Coordination Cell</b></h6>
                        <p class="card-text">Prof. (Dr.) Bharti Raina
                            <br> Chairperson STDC
                        </p> <br>
                        <a href="https://sgtuniversity.ac.in/dental/professors/dr-bharti-raina"
                            class="btn btn-primary">View Profile</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="odd">
        <table class="faculty-table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Faculty / Department</th>
                    <th>Profile</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Dr. Nitesh Singh - Member Secretary</td>
                    <td>Faculty of Agricultural Sciences</td>
                    <td><a href="https://sgtuniversity.ac.in/agri/professors/dr-nitesh-singh">View Profile</a></td>
                </tr>
                <tr>
                    <td>Dr. Alok</td>
                    <td>Naturopathy & Yogic Science</td>
                    <td><a href="https://sgtuniversity.ac.in/fnys/professors/dr-alok">View Profile</a></td>
                </tr>
                <tr>
                    <td>Dr. Pooja Upadhyay</td>
                    <td>Agricultural Sciences (Plant Protection)</td>
                    <td><a href="https://sgtuniversity.ac.in/agri/professors/pooja-upadhyay">View Profile</a></td>
                </tr>
                <tr>
                    <td>Dr. Sonia Yadav</td>
                    <td>SGT College of Pharmacy (Pharmaceutical Chemistry)</td>
                    <td><a href="https://sgtuniversity.ac.in/pharmacy/professors/dr-sonia-yadav">View Profile</a></td>
                </tr>
                <tr>
                    <td>Dr. Jyoti Goyat</td>
                    <td>Allied Health Sciences (Nutrition & Dietetics)</td>
                    <td><a href="https://sgtuniversity.ac.in/ahs/professors/dr-jyoti-goyat">View Profile</a></td>
                </tr>
                <tr>
                    <td>Ms. Pooja Singh</td>
                    <td>Applied and Basic Sciences (Physics)</td>
                    <td><a href="https://sgtuniversity.ac.in/science/professors/ms-pooja-singh">View Profile</a></td>
                </tr>
                <tr>
                    <td>Dr. Ashish Tiwari</td>
                    <td>Applied and Basic Sciences (Mathematics)</td>
                    <td><a href="https://sgtuniversity.ac.in/science/professors/dr-ashish-tiwari">View Profile</a></td>
                </tr>
                <tr>
                    <td>Dr. Mandeep Kaur Purba</td>
                    <td>Applied and Basic Sciences (Forensic Science)</td>
                    <td><a href="https://sgtuniversity.ac.in/science/professors/dr-mandeep-kaur">View Profile</a></td>
                </tr>
                <tr>
                    <td>Ms. Megha Sharma</td>
                    <td>Behavioural Sciences (Clinical Psychology)</td>
                    <td><a href="https://sgtuniversity.ac.in/bhs/professors/megha-sharma">View Profile</a></td>
                </tr>
                <tr>
                    <td>Dr. Niyati Chaudhary</td>
                    <td>Commerce and Management (Commerce)</td>
                    <td><a href="https://sgtuniversity.ac.in/cm/professors/dr-niyati-chaudhary">View Profile</a></td>
                </tr>
                <tr>
                    <td>Dr. Nidhi</td>
                    <td>Commerce and Management (Management)</td>
                    <td><a href="https://sgtuniversity.ac.in/cm/professors/dr-nidhi">View Profile</a></td>
                </tr>
                <tr>
                    <td>Dr. Jyoti Chauhan</td>
                    <td>Commerce and Management (Management)</td>
                    <td><a href="https://sgtuniversity.ac.in/cm/professors/dr-jyoti-chauhan">View Profile</a></td>
                </tr>
                <tr>
                    <td>Ms. Rupali Kakaria</td>
                    <td>Faculty of Design</td>
                    <td><a href="https://sgtuniversity.ac.in/fashion/professors/ms-rupali-kakaria">View Profile</a></td>
                </tr>
                <tr>
                    <td>Dr. Mayank Choubey</td>
                    <td>Engineering and Technology (Mechanical Engineering)</td>
                    <td><a href="https://sgtuniversity.ac.in/engineering/professors/dr-mayank-choubey">View Profile</a>
                    </td>
                </tr>
                <tr>
                    <td>Dr. Prashant Tripathi</td>
                    <td>Engineering and Technology (Physics)</td>
                    <td><a href="https://sgtuniversity.ac.in/engineering/professors/dr-prashant-tripathi">View
                            Profile</a></td>
                </tr>
                <tr>
                    <td>Mr. Deepak</td>
                    <td>Humanities, Social Sciences & Liberal Arts (English)</td>
                    <td><a href="https://sgtuniversity.ac.in/hsla/professors/mr-deepak">View Profile</a></td>
                </tr>
                <tr>
                    <td>Dr. Mahalingam Marimuthu</td>
                    <td>Faculty of Law</td>
                    <td><a href="https://sgtuniversity.ac.in/law/professors/dr-mahalingam-m">View Profile</a></td>
                </tr>
                <tr>
                    <td>Ms. Nikita Goel</td>
                    <td>Faculty of Law</td>
                    <td><a href="https://sgtuniversity.ac.in/law/professors/ms-nikita-goel">View Profile</a></td>
                </tr>
            </tbody>
        </table>

    </section>

    <section>
        <div class="join_us_container">
            <div class="join_us">
                <h2>Join Us Today</h2>
                <p>Join STDC today and become part of a learning community dedicated to excellence. With expert faculty,
                    structured courses, and high-quality resources, we prepare you for competitive exams and
                    professional success. Prepare today, succeed tomorrow with STDC</p>
                <div class="button">
                    <a href="https://forms.gle/8SPjz2qowWiFim2y7">Apply Now</a>
                </div>
            </div>
        </div>
    </section>
    <footer class="odd">
        <div class="hr"></div>
        <div class="footer_container">
            <div class="contact_us">
                <h4>Contact Us</h4>
                <p><i class="fas fa-map-marker-alt"></i>Room No: 101, Block D, SGT University</p>
                <p><i class="fas fa-envelope"></i><a href="mailto:stdc@sgtuniversity.org">Email:
                        stdc@sgtuniversity.org</a></p>
                <p><i class="fas fa-phone"></i>Phone No: +91 8742 989932</p>
            </div>
            <div class="social_media">
                <h4>Follow Us</h4>
                <div class="social-icons">
                    <a href="https://www.instagram.com/stdc_sgtu"><i class="fab fa-instagram"></i>Instagram</a>
                    <!-- <a href="https://www.facebook.com/sgtuniversitygurgaon/"><i class="fab fa-facebook-f"></i>Facebook</a>
                    <a href="https://x.com/SGTUniversity?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter"></i>Twitter</a>
                    <a href="https://in.linkedin.com/school/sgt-university/"><i class="fab fa-linkedin-in"></i>LinkedIn</a> -->
                </div>

            </div>
            <div class="navigation">
                <h4>Navigation</h4>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./courses.html">Courses</a></li>
                    <li><a href="./contact_us.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright © 2025 Student Training & Development Center (STDC), SGT University. All Rights Reserved.</p>
            <p>Designed & Developed by Manish Kumar</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
</body>

</html>